<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
 <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.css" />
   <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
 <script src="https://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.js"></script>

 <!-- (Start) Add the features of jQuery UI sortable -->
 <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
 <script src="/resources/touch.js"></script>
 <script>
 $(document).bind('pageinit', function() {
   $( "#sortable" ).sortable();
   $( "#sortable" ).disableSelection();
   <!-- Refresh list to the end of sort to have a correct display -->
   $( "#sortable" ).bind( "sortstop", function(event, ui) {
     $('#sortable').listview('refresh');
   });
 });
 </script>
 <link rel="stylesheet" href="/resources/game.css">
 <link rel="stylesheet" href="/resources/color.css">
<style media="screen">
  button.ui-btn { width:100px;float:right}
  body {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }
  .ui-page {    background-color: #000;
}
.ui-listview .ui-li-static, .ui-listview .ui-li-divider, .ui-listview>li>a.ui-btn {
  margin: 0 auto;
}
.ui-overlay-a a, .ui-page-theme-a a { color:black}
a.mode.link .ui-overlay-a a, .ui-page-theme-a a:hover {background-color: steelblue;color:white;text-shadow: none;}
.ui-page-theme-a {text-shadow: none;}
a#instruct.instructions.ui-link {color:black}
a#instruct.instructions:hover {
  text-shadow: none;
}
</style>
 </head>
<body class="pageType">
  <header>
    <h1>
      <span class="up outline"><b class="color-change">RGBmatic</b> </span> <br>
    </h1><br>
    <a href="/" style="color:white;text-decoration:none;">< Back </a>
  </header>
  <h2 style="color:#fff;text-align:center">Saved Colors <br><small style="color: red; font-size:16px;">Drag colors to resort</small> </h2>
<div>


  <div data-role="content" data-theme="c" style="text-align:center">
    <ul style="margin:auto;"data-role="listview" data-inset="true" data-theme="d" id="sortable"></ul>
  </div>
</div>
<script type="text/javascript">
var jsonArray = localStorage.getItem('array');
if (jsonArray) {
  var mainArray = JSON.parse(jsonArray);
}else {
  // Set empty storage array if no data exists
  var mainArray = [];
}

  var ul = document.getElementById('sortable');
  var li = '';
for (var i = 0; i < mainArray.length; i++)  {
    li += `<li style="background-color: ${mainArray[i]};" class="column" draggable="true">
  <b>${mainArray[i]}</b>
    <span>
    <button style="float:right width:100px;" onclick="remove(${i})" style="width:25px;">
    <img  src="/resources/images/trash.png" width="15">
    </button>
    </span>
    </li>`;
  }
  ul.innerHTML = li;

  function remove(id){
    mainArray.splice(id, 1);
    localStorage.setItem('array', JSON.stringify(mainArray));
    location.reload();
  }
</script>
</body>
</html>
